<footer class="footer">
    <div class="nav__logo">
        <a href="#"><i class="fa-solid fa-tree"></i> Forest</a>
    </div>
    <div class="footer__menu-box">
        <ul class="footer__menu">
            <li class="footer__menu-title footer__menu-item"><a href="">O nas</a></li>
            <li class="footer__menu-item"><a href="">Historia</a></li>
            <li class="footer__menu-item"><a href="">Parki</a></li>
            <li class="footer__menu-item"><a href="">Opinie</a></li>
        </ul>
        <ul class="footer__menu">
            <li class="footer__menu-title footer__menu-item"><a href="">Nasza firma</a></li>
            <li class="footer__menu-item"><a href="">Praca</a></li>
            <li class="footer__menu-item"><a href="">Kadry</a></li>
            <li class="footer__menu-item"><a href="">Zarząd</a></li>
        </ul>
        <ul class="footer__menu">
            <li class="footer__menu-title footer__menu-item"><a href="">Dokumenty</a></li>
            <li class="footer__menu-item"><a href="">Wnioski</a></li>
            <li class="footer__menu-item"><a href="">Rezerwacje</a></li>
        </ul>
    </div>

</footer>
<div class="footer__year-box">
    <p class="footer__year">&copy<span class="year"></span> Forest Group Company Ltd.</p>
</div>