<nav class="nav">
    <div class="nav__logo">
        <a href="#"><i class="fa-solid fa-tree"></i> Forest</a>
    </div>
    <div class="nav__links-desktop">
        <a class="nav__link-desktop" href="#">Home</a>
        <a class="nav__link-desktop" href="#aboutus">O nas</a>
        <a class="nav__link-desktop" href="#offer">Oferta</a>
        <a class="nav__link-desktop" href="#contact">Kontakt</a>
    </div>
    <button class="burger-btn">
        <div class="burger-btn__bars"></div>
    </button>
    <div class="nav-mobile">
        <div class="nav-mobile__links">
            <a href="#" class="nav-mobile__link">Home</a>
            <a href="#aboutus" class="nav-mobile__link">O nas</a>
            <a href="offer" class="nav-mobile__link">Oferta</a>
            <a href="contact" class="nav-mobile__link">Kontakt</a>
        </div>
    </div>
</nav>