<nav class="nav">
    <div class="nav__logo">
        <a href="index.html"><i class="fa-solid fa-tree"></i> Forest</a>
    </div>
    <div class="nav__links-desktop">
        <a class="nav__link-desktop" href="index.html#header">Home</a>
        <a class="nav__link-desktop" href="index.html#aboutus">O nas</a>
        <a class="nav__link-desktop" href="index.html#offer">Oferta</a>
        <a class="nav__link-desktop" href="kontakt.html">Kontakt</a>
    </div>
    <button class="burger-btn">
        <div class="burger-btn__bars"></div>
    </button>
</nav>
<div class="nav-mobile">
    <div class="nav-mobile__links">
        <a href="index.html#header" class="nav-mobile__link">Home</a>
        <a href="index.html#aboutus" class="nav-mobile__link">O nas</a>
        <a href="index.html#offer" class="nav-mobile__link">Oferta</a>
        <a href="kontakt.html#contact" class="nav-mobile__link">Kontakt</a>
    </div>
</div>